<script lang="ts">
  import { Sun, Moon } from 'lucide-svelte';

  let isDarkMode = $state(false);

  // Initialize theme and listen for OS theme changes
  $effect(() => {
    const storedTheme = localStorage.getItem('theme');
    let initialDarkMode = false;

    if (storedTheme) {
      initialDarkMode = storedTheme === 'dark';
    } else {
      initialDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
    }
    isDarkMode = initialDarkMode; // Set initial state

    const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    const handleOsThemeChange = (e: MediaQueryListEvent) => {
      if (!localStorage.getItem('theme')) { // Only react if no explicit user choice
        isDarkMode = e.matches;
      }
    };
    mediaQuery.addEventListener('change', handleOsThemeChange);

    return () => mediaQuery.removeEventListener('change', handleOsThemeChange);
  });

  // Apply theme reactively
  $effect(() => {
    if (isDarkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    document.documentElement.setAttribute('data-theme', isDarkMode ? 'dark' : 'light');
  });

  function toggleTheme() {
    isDarkMode = !isDarkMode;
    localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
  }
</script>

<button
  onclick={toggleTheme}
  class="p-2 rounded-full hover:bg-accent transition-colors dark:text-highlight"
  aria-label={isDarkMode ? 'Switch to light mode' : 'Switch to dark mode'}
>
  {#if isDarkMode}
    <Sun class="w-5 h-5" />
  {:else}
    <Moon class="w-5 h-5" />
  {/if}
</button>